## Override config options using:
## $ phing -Dparam=value


doc.sourcecode=true
#doc.output=HTML:frames:DOM/earthli
#doc.output=HTML:frames/Extjs:default
doc.output=HTML:Smarty:PHP



#webserver.root=/srv/www/htdocs/joomla


